# KotlinExercise

./: README.md  build.gradle  kotlin.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundy/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundy/test/: DrinkWater.java  EatBreckfast.java  MainActivity.kt  WashDish.kt  WeshFood.kt
app/src/main/java/com/sundy/test/bean/: Constant.kt  MyView.kt  PensonBean.kt  UserBean.kt
app/src/main/java/com/sundy/test/data/: Status.java
app/src/main/java/com/sundy/test/delegates/: ConstantProxy.java  DelegatesExt.kt  DynamicProxy.java  KotlinDynamicProxy.kt  KotlinProxy.kt  User.kt
app/src/main/java/com/sundy/test/fgt/: TestFragment.kt
app/src/main/java/com/sundy/test/interfaces/: Drink.java  Eat.java  Wash.kt
app/src/main/java/com/sundy/test/lifecycle/: MyLocationListener.kt
app/src/main/java/com/sundy/test/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/sundy/test/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sundy/test/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/sundy/test/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/sundy/test/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sundy/test/utils/: Singleton.kt  SpUtils.kt
app/src/main/java/com/sundy/test/viewmodel/: BaseViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  bbl_main_layout.xml  fragment_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sundy/test/: ExampleUnitTest.kt
commom/: build.gradle
commom/src/androidTest/java/com/bamboo/commom/: ExampleInstrumentedTest.kt
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/bamboo/commom/utils/: Singleton.kt  SpUtils.kt
commom/src/main/java/com/bamboo/commom/view/: GapBottomNavigationView.kt
commom/src/main/res/values/: attrs.xml
commom/src/test/java/com/bamboo/commom/: ExampleUnitTest.kt
doc/: Kotlin常量和静态方法.md  kotlin_singleton.md  kotlin内联函数.md
gradle/wrapper/: gradle-wrapper.properties
